<resources>
    <string name="app_name">PengXiang_CE07</string>
    <string name="tap_and_dig">Tap And Dig</string>
    <string name="start_digging">START DIGGING</string>
    <string name="credit">CREDIT</string>
    <string name="developed_by">Developed By</string>
    <string name="xiang_peng">Xiang Peng</string>
    <string name="art_by">Art By</string>
    <string name="full_sail_university">Full Sail University</string>
    <string name="back">BACK</string>
    <string name="inventory">INVENTORY</string>
    <string name="treasure_list">Treasure List</string>
    <string name="total_value_14305600">Total Value: 14305600</string>
</resources>
